#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sigsaaqyfdbmaster
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgres://herrsbjdxqxowg:dcdfa5e9a72d59e9269792c653925a8771db3e60318d35a0ab25f43586945435@ec2-34-239-241-25.compute-1.amazonaws.com:5432/d9o0grv9dpppma
spring.datasource.username=herrsbjdxqxowg
spring.datasource.password=dcdfa5e9a72d59e9269792c653925a8771db3e60318d35a0ab25f43586945435
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect,PostgreSQL10Dialect
server.port=8080