

#Heroku config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fehdw576g0e7qxqr:jv4efewu469zptcn@x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ck4vv6vjs5qt683q
#spring.datasource.username=fehdw576g0e7qxqr
#spring.datasource.password=jv4efewu469zptcn


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#LOCAL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sigsaaqyfdbmaster
spring.datasource.username=root
spring.datasource.password=

#POSTGRESQL CONFIG---------------------
#spring.datasource.url=jdbc:postgres://herrsbjdxqxowg:dcdfa5e9a72d59e9269792c653925a8771db3e60318d35a0ab25f43586945435@ec2-34-239-241-25.compute-1.amazonaws.com:5432/d9o0grv9dpppma
#spring.datasource.username=herrsbjdxqxowg
#spring.datasource.password=dcdfa5e9a72d59e9269792c653925a8771db3e60318d35a0ab25f43586945435
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.port=8080